# VinilosApp

./: Test Results - HomeFeatureTest.html
app/: build.gradle
app/src/androidTest/java/com/miso/vinilosapp/: HomeFeatureTest.kt
app/src/main/java/com/miso/vinilosapp/ui/adapters/: AlbumsAdapter.kt
app/src/main/res/layout/: album_item.xml  fragment_album.xml  fragment_album_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rDZ/: strings.xml
